<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.javlock</groupId>
		<artifactId>pase-web</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>pase-web-crawler</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.github.javlock</groupId>
			<artifactId>pase-libs</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>